/*!\page Bibliography  A bearings-only target location bibliography

There are many articles on the bearings-only target problem.  The following articles and books are the ones that I used directly during the development of DFLib.

<ol>
        <li> R.G. Stansfield (1947), "Statistical Theory of DF Fixing," J. IEE, Vol. 94, Part IIIA, No. 15, pp. 762-770; 1947.  This is the first paper on the subject, and it is referenced by just about every other.  It is rather opaque to read.
        <li> C.J. Ancker (1958), "Airborne Direction Finding---The Theory of Navigation Errors," <em>IRE Trans. Aero. Nav. Elect.</em>, Vol. ANE-5, No. 4, pp. 199-210; December 1958.  This paper includes a nice restatement of Stansfield's work in a more readable format with more explicit statement of the assumptions involved.
        <li> D. Koks, "Numerical Calculations for Passive Geolocations Scenarios," Austrailian Government Department of Defence Defence Science and Technology Organization, DSTO-RR-0319, Edinburgh, S. Aust. : DSTO, 2007. This paper can be accessed on-line at http://catalogue.nla.gov.au/Record/4367609.  It is very readable and provides some good explanations of how to use Stansfield's formulas in practical application.  It also provides several other more sophisticated statistical methods for processing DF bearing data.
        <li>K. Dogancay, "Bearings-only target localization using total least squares," Signal Processing 85(2005) pp. 1695-1710, doi:10.1016/j.sigpro.2005.03.007.  To find the document on the web using the DOI in this entry, go to http://dx.doi.org/ and paste the DOI citation to the left (starts with "doi:" and ends with "007" not including the following period).  It is not a free download unless you happen to work somewhere that gets free downloads from Elsevier as I do.  This paper provides nice, clean descriptions of the Least Squares and Maximum Likelihood estimators using a formalism that is easy to implement.  Just ignore his use of "steepest descents" to solve the ML problem --- it is an appalling choice for real use.  DFLib uses conjugate gradients instead.
        <li> S. Burnett et al., "Probabilistic Position-Fixing," Final report of the 1985-86 Claremont Graduate School Claremont McKenna College Mathematics Clinic.  http://www.dtic.mil/cgi-bin/GetTRDoc?Location=U2&doc=GetTRDoc.pdf&AD=ADA190397.  This paper highlights an error in Stansfield's original equations for the confidence region axes.  It also provides a fairly readable exposition of the DF problem and its statistical treatment.
        <li> J.R. Shewchuk, "An Introduction to the Conjugate Gradient Method Without the Agonizing Pain,"  http://www.cs.cmu.edu/~jrs/jrspapers.html.  A very readable explanation of the conjugate gradient method that is being used under the hood by DFLib in computation of the ML fix.
        <li> W.H. Press et al., <em>Numerical Recipes in C(2nd edition): the art of scientific computing</em>.  ISBN:0-521-43108-5.  A great starting place for developing codes that do numerical solution.  The actual C code in the book can be a little sketchy due to its Fortrash history ("A determined programmer can write Fortran in any language"), so you have to modify them a lot, but a very good start.
</ol>

*/